# yarn-android

./: README.md  build.gradle
app/: build.gradle  yarn-android.keystore
app/src/androidTest/java/net/russianword/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/russianword/android/: HelloFragment.kt  MainActivity.kt  MainApplication.kt  ProcessState.kt  Processes.kt  SentencesFragment.kt  UserState.kt  YandexMetricaAccess.kt
app/src/main/java/net/russianword/android/api/: MTsarService.kt
app/src/main/java/net/russianword/android/utils/: AnimationUtils.kt  AnkoUtils.kt  ContextUtils.kt  ListMultiMap.kt  ListUtils.kt  NetworkStatus.kt  RxUtils.kt  SentryUtils.kt  UiUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
