buildscript {
    ext.kotlin_version = '1.0.2-eap-15'
    ext.anko_version = '0.8.3'
    ext.retrofit_version = '2.0.1'
    ext.support_version = '23.1.1'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/jaysonminard/kohesive" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        applicationId "net.russianword.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "0.9.2"
    }

    signingConfigs {
        release {
            storeFile file("yarn-android.keystore")
            keyAlias "yarn-android"
            storePassword System.getenv("YARNKEYPWD")
            keyPassword System.getenv("YARNKEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        merge 'META-INF/LICENSE'
        merge 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.jetbrains.anko:anko-sdk23:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.3"

    compile 'io.reactivex:rxkotlin:0.55.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'

    compile 'com.yandex.android:mobmetricalib:2.40'
}
